
DEFAULT_DB_URL=jdbc:mariadb://localhost:3306/qwer?useSSL=false&serverTimezone=Asia/Seoul
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=wlsgus21^^



DEFAULT_FILE_DIRECTORY=C:\Users\ljun8\Desktop\image